#BlueJ package file
dependency1.from=Arc
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Rect
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Circle
dependency11.type=UsesDependency
dependency2.from=TestPic
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TestPic
dependency3.to=Rect
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rect
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Arc
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=974
editor.fx.0.x=-134
editor.fx.0.y=95
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=378
package.editor.x=505
package.editor.y=0
package.frame.height=735
package.frame.width=526
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=80
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=140
