#Wed Jan 13 16:55:22 CST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sam Keane
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=skeane0329@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/Dunelandsue/ShapesMidterm.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=skeane01
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
